# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/serhii/MyProject/build && /usr/bin/cmake -S/home/serhii/MyProject -B/home/serhii/MyProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/serhii/MyProject/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/main.c.o: C_COMPILER__MyProject ../main.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/main.c.o.d
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/my_lib.c.o: C_COMPILER__MyProject ../my_lib.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/my_lib.c.o.d
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable MyProject

build MyProject: C_EXECUTABLE_LINKER__MyProject CMakeFiles/MyProject.dir/main.c.o CMakeFiles/MyProject.dir/my_lib.c.o
  OBJECT_DIR = CMakeFiles/MyProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyProject
  TARGET_PDB = MyProject.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyProdlib


#############################################
# Order-only phony target for MyProdlib

build cmake_object_order_depends_target_MyProdlib: phony || CMakeFiles/MyProdlib.dir

build CMakeFiles/MyProdlib.dir/main.c.o: C_COMPILER__MyProdlib ../main.c || cmake_object_order_depends_target_MyProdlib
  DEP_FILE = CMakeFiles/MyProdlib.dir/main.c.o.d
  OBJECT_DIR = CMakeFiles/MyProdlib.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProdlib.dir

build CMakeFiles/MyProdlib.dir/my_lib.c.o: C_COMPILER__MyProdlib ../my_lib.c || cmake_object_order_depends_target_MyProdlib
  DEP_FILE = CMakeFiles/MyProdlib.dir/my_lib.c.o.d
  OBJECT_DIR = CMakeFiles/MyProdlib.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProdlib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyProdlib


#############################################
# Link the static library libMyProdlib.a

build libMyProdlib.a: C_STATIC_LIBRARY_LINKER__MyProdlib CMakeFiles/MyProdlib.dir/main.c.o CMakeFiles/MyProdlib.dir/my_lib.c.o
  OBJECT_DIR = CMakeFiles/MyProdlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMyProdlib.a
  TARGET_PDB = MyProdlib.a.dbg

# =============================================================================
# Target aliases.

build MyProdlib: phony libMyProdlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/serhii/MyProject/build

build all: phony MyProject libMyProdlib.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

